{
  "name": "@aragon/apm",
  "version": "1.0.0",
  "description": "JavaScript library for the Aragon Package Manager",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aragon/apm.js.git"
  },
  "keywords": [
    "aragon",
    "apm",
    "library",
    "ethereum",
    "package-management"
  ],
  "author": "Aragon Institution MTÜ <contact@aragon.one>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aragon/apm.js/issues"
  },
  "homepage": "https://github.com/aragon/apm.js#readme",
  "dependencies": {
    "ipfs-api": "^17.5.0",
    "semver": "^5.5.0"
  }
}
